
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB_NAME=ups

JWT_SECRET="abc"
JWT_REFRESH_SECRET="def"
SALT=10

APP_ID="bbbb7b89-1392-407f-85cb-cd4e000fdd30"
REST_KEY="ODgxYmNiOTctNDZmNS00ZDU3LWE2MDQtOGUzNWI2NmRlZDUy"
APP_NAME="UPS_API"

