PORT=3009

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB_NAME=ups

JWT_SECRET_KEY="abc"
JWT_REFRESH_SECRET="def"
SALT=10
JWT_ACCESS_TOKEN_EXPIRES_IN='1d'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

APP_ID="bbbb7b89-1392-407f-85cb-cd4e000fdd30"
REST_KEY="ODgxYmNiOTctNDZmNS00ZDU3LWE2MDQtOGUzNWI2NmRlZDUy"
APP_NAME="UPS_API"


/* -------------------------------------------------------------------------- */
/*                                   AWS S3                                   */
/* -------------------------------------------------------------------------- */
AWS_S3_DOMAIN="https://ups-upload-image.s3.ap-southeast-2.amazonaws.com/"
AWS_S3_REGION="ap-southeast-2"
AWS_S3_BUCKET="ups-upload-image"
AWS_S3_ACCESS_KEY_ID="AKIAQ424FV4FCGB2PG6Z"
AWS_S3_SECRET_KEY="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"
# List thumbs
AWS_THUMBS="50x50 400x400"


